-> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, C:/Users/abdelk0j/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
===== RESPONSE ERROR (ServiceCode=AuthenticationFailed) =====
Description=Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
RequestId:20ee9b8e-401e-00c3-7c6a-ab2066000000
Time:2023-06-30T15:49:48.8848195Z, Details: 
   AuthenticationErrorDetail: The MAC signature found in the HTTP request 'o9rhkGYZx92wM2LTNdOnd0V5qMbTqw/gTKBwT88REsU=' is not the same as any computed signature. Server used following string to sign: 'GET










bytes=0-8388607
x-ms-client-request-id:168e5dba-90e0-491b-631b-052939a30cff
x-ms-date:Fri, 30 Jun 2023 15:49:48 GMT
x-ms-range:bytes=0-1048575
x-ms-version:2020-10-02
/deviceimage43nttpu64zuve/images/develop-20230606.1-iotedge.packer
timeout:61'.
   Code: AuthenticationFailed
   GET https://deviceimage43nttpu64zuve.blob.iotlab.connect.bobst.com/images/develop-20230606.1-iotedge.packer?timeout=61
   Authorization: REDACTED
   User-Agent: [Azure-Storage/0.15 (go1.20.5; Windows_NT)]
   X-Ms-Client-Request-Id: [168e5dba-90e0-491b-631b-052939a30cff]
   X-Ms-Date: [Fri, 30 Jun 2023 15:49:48 GMT]
   X-Ms-Range: [bytes=0-1048575]
   X-Ms-Version: [2020-10-02]
   --------------------------------------------------------------------------------
   RESPONSE Status: 403 Forbidden
   Content-Length: [808]
   Content-Type: [application/xml]
   Date: [Fri, 30 Jun 2023 15:49:48 GMT]
   X-Azure-Ref: [20230630T154948Z-kufcdsprbd2vmby5yptdt37g1n00000000hg00000000fxne]
   X-Cache: [TCP_MISS]
   X-Ms-Error-Code: [AuthenticationFailed]
   X-Ms-Request-Id: [20ee9b8e-401e-00c3-7c6a-ab2066000000]


