-> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, C:/Users/abdelk0j/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
===== RESPONSE ERROR (ServiceCode=AuthenticationFailed) =====
Description=Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
RequestId:acf2f0bd-501e-00e6-266a-ab365f000000
Time:2023-06-30T15:49:49.2697713Z, Details: 
   AuthenticationErrorDetail: The MAC signature found in the HTTP request 'LT4R8M45nfwy9gmNpTTir5i0Wdq4tOhlTZQ7ii2QJEk=' is not the same as any computed signature. Server used following string to sign: 'GET










bytes=0-8388607
x-ms-client-request-id:085c9a2d-c3bb-4377-6732-ce204ebb9f5b
x-ms-date:Fri, 30 Jun 2023 15:49:49 GMT
x-ms-range:bytes=0-1048575
x-ms-version:2020-10-02
/deviceimage43nttpu64zuve/images/develop-20230606.1-iotedge.packer
timeout:61'.
   Code: AuthenticationFailed
   GET https://deviceimage43nttpu64zuve.blob.iotlab.connect.bobst.com/images/develop-20230606.1-iotedge.packer?timeout=61
   Authorization: REDACTED
   User-Agent: [Azure-Storage/0.15 (go1.20.5; Windows_NT)]
   X-Ms-Client-Request-Id: [085c9a2d-c3bb-4377-6732-ce204ebb9f5b]
   X-Ms-Date: [Fri, 30 Jun 2023 15:49:49 GMT]
   X-Ms-Range: [bytes=0-1048575]
   X-Ms-Version: [2020-10-02]
   --------------------------------------------------------------------------------
   RESPONSE Status: 403 Forbidden
   Content-Length: [808]
   Content-Type: [application/xml]
   Date: [Fri, 30 Jun 2023 15:49:49 GMT]
   X-Azure-Ref: [20230630T154949Z-kufcdsprbd2vmby5yptdt37g1n00000000hg00000000fxqm]
   X-Cache: [TCP_MISS]
   X-Ms-Error-Code: [AuthenticationFailed]
   X-Ms-Request-Id: [acf2f0bd-501e-00e6-266a-ab365f000000]


