-> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, C:/Users/abdelk0j/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
===== RESPONSE ERROR (ServiceCode=AuthenticationFailed) =====
Description=Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
RequestId:82b920e4-e01e-00b1-2860-ab8462000000
Time:2023-06-30T14:40:49.1136171Z, Details: 
   AuthenticationErrorDetail: The MAC signature found in the HTTP request 'YjRrB8hSpVkR/6q9yUIJYdMt7RUOHVzAPYQgzwFelnY=' is not the same as any computed signature. Server used following string to sign: 'GET










bytes=0-8388607
x-ms-client-request-id:06315806-af92-4a4a-4dcb-2e78bdb268f6
x-ms-date:Fri, 30 Jun 2023 14:40:49 GMT
x-ms-range:bytes=0-1048575
x-ms-version:2020-10-02
/deviceimage43nttpu64zuve/images/develop-20230606.1-ubuntu-2004.packer
timeout:61'.
   Code: AuthenticationFailed
   GET https://deviceimage43nttpu64zuve.blob.iotlab.connect.bobst.com/images/develop-20230606.1-ubuntu-2004.packer?timeout=61
   Authorization: REDACTED
   User-Agent: [Azure-Storage/0.15 (go1.20.5; Windows_NT)]
   X-Ms-Client-Request-Id: [06315806-af92-4a4a-4dcb-2e78bdb268f6]
   X-Ms-Date: [Fri, 30 Jun 2023 14:40:49 GMT]
   X-Ms-Range: [bytes=0-1048575]
   X-Ms-Version: [2020-10-02]
   --------------------------------------------------------------------------------
   RESPONSE Status: 403 Forbidden
   Content-Length: [812]
   Content-Type: [application/xml]
   Date: [Fri, 30 Jun 2023 14:40:49 GMT]
   X-Azure-Ref: [20230630T144049Z-wynyncpqd51nf3xvea3r1f6yd00000000f0000000000tah1]
   X-Cache: [TCP_MISS]
   X-Ms-Error-Code: [AuthenticationFailed]
   X-Ms-Request-Id: [82b920e4-e01e-00b1-2860-ab8462000000]


