-> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, C:/Users/abdelk0j/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
===== RESPONSE ERROR (ServiceCode=AuthenticationFailed) =====
Description=Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
RequestId:d68b194c-301e-000c-5e61-ab2d3d000000
Time:2023-06-30T14:44:14.7391856Z, Details: 
   AuthenticationErrorDetail: The MAC signature found in the HTTP request 'tzh8uo+sashoNTPB2jUITe3LKI97m1LNvW7YcNQy4xk=' is not the same as any computed signature. Server used following string to sign: 'GET










bytes=0-8388607
x-ms-client-request-id:0ba0f97f-0d15-49dc-7407-8477fb09c0a4
x-ms-date:Fri, 30 Jun 2023 14:44:14 GMT
x-ms-range:bytes=12582912-13631487
x-ms-version:2020-10-02
/deviceimage43nttpu64zuve/images/develop-20230606.1-ubuntu-2004.packer
timeout:61'.
   Code: AuthenticationFailed
   GET https://deviceimage43nttpu64zuve.blob.iotlab.connect.bobst.com/images/develop-20230606.1-ubuntu-2004.packer?timeout=61
   Authorization: REDACTED
   User-Agent: [Azure-Storage/0.15 (go1.20.5; Windows_NT)]
   X-Ms-Client-Request-Id: [0ba0f97f-0d15-49dc-7407-8477fb09c0a4]
   X-Ms-Date: [Fri, 30 Jun 2023 14:44:14 GMT]
   X-Ms-Range: [bytes=12582912-13631487]
   X-Ms-Version: [2020-10-02]
   --------------------------------------------------------------------------------
   RESPONSE Status: 403 Forbidden
   Content-Length: [820]
   Content-Type: [application/xml]
   Date: [Fri, 30 Jun 2023 14:44:14 GMT]
   X-Azure-Ref: [20230630T144414Z-9u80bzbvt90qva4w0r6c1c5r0s0000000f7000000000m2ua]
   X-Cache: [TCP_MISS]
   X-Ms-Error-Code: [AuthenticationFailed]
   X-Ms-Request-Id: [d68b194c-301e-000c-5e61-ab2d3d000000]


