-> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, C:/Users/abdelk0j/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
===== RESPONSE ERROR (ServiceCode=AuthenticationFailed) =====
Description=Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
RequestId:82bcc6f0-e01e-00b1-6361-ab8462000000
Time:2023-06-30T14:43:34.8694228Z, Details: 
   AuthenticationErrorDetail: The MAC signature found in the HTTP request 'TckZpMSH7pI0uTNPPy6hf8kLJagRR/yaaOb1yO++Ijc=' is not the same as any computed signature. Server used following string to sign: 'GET










bytes=0-8388607
x-ms-client-request-id:91a578a9-9269-428e-79fa-784f48bd3533
x-ms-date:Fri, 30 Jun 2023 14:43:34 GMT
x-ms-range:bytes=0-1048575
x-ms-version:2020-10-02
/deviceimage43nttpu64zuve/images/develop-20230606.1-ubuntu-2004.packer
timeout:61'.
   Code: AuthenticationFailed
   GET https://deviceimage43nttpu64zuve.blob.iotlab.connect.bobst.com/images/develop-20230606.1-ubuntu-2004.packer?timeout=61
   Authorization: REDACTED
   User-Agent: [Azure-Storage/0.15 (go1.20.5; Windows_NT)]
   X-Ms-Client-Request-Id: [91a578a9-9269-428e-79fa-784f48bd3533]
   X-Ms-Date: [Fri, 30 Jun 2023 14:43:34 GMT]
   X-Ms-Range: [bytes=0-1048575]
   X-Ms-Version: [2020-10-02]
   --------------------------------------------------------------------------------
   RESPONSE Status: 403 Forbidden
   Content-Length: [812]
   Content-Type: [application/xml]
   Date: [Fri, 30 Jun 2023 14:43:34 GMT]
   X-Azure-Ref: [20230630T144334Z-9u80bzbvt90qva4w0r6c1c5r0s0000000f7000000000kncd]
   X-Cache: [TCP_MISS]
   X-Ms-Error-Code: [AuthenticationFailed]
   X-Ms-Request-Id: [82bcc6f0-e01e-00b1-6361-ab8462000000]


