-> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, C:/Users/abdelk0j/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
===== RESPONSE ERROR (ServiceCode=AuthenticationFailed) =====
Description=Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
RequestId:20ef5b6a-401e-00c3-6b6a-ab2066000000
Time:2023-06-30T15:50:22.9072432Z, Details: 
   AuthenticationErrorDetail: The MAC signature found in the HTTP request '/9JOP2anBB2eu6lDHNUrn1RmVq9+PP0DVV4uRipjeVk=' is not the same as any computed signature. Server used following string to sign: 'GET










bytes=0-8388607
x-ms-client-request-id:69d8636e-01d3-4a1c-6447-51b5359d3087
x-ms-date:Fri, 30 Jun 2023 15:50:22 GMT
x-ms-range:bytes=1048576-1835007
x-ms-version:2020-10-02
/deviceimage43nttpu64zuve/images/develop-20230606.1-iotedge.packer
timeout:61'.
   Code: AuthenticationFailed
   GET https://deviceimage43nttpu64zuve.blob.iotlab.connect.bobst.com/images/develop-20230606.1-iotedge.packer?timeout=61
   Authorization: REDACTED
   User-Agent: [Azure-Storage/0.15 (go1.20.5; Windows_NT)]
   X-Ms-Client-Request-Id: [69d8636e-01d3-4a1c-6447-51b5359d3087]
   X-Ms-Date: [Fri, 30 Jun 2023 15:50:22 GMT]
   X-Ms-Range: [bytes=1048576-1835007]
   X-Ms-Version: [2020-10-02]
   --------------------------------------------------------------------------------
   RESPONSE Status: 403 Forbidden
   Content-Length: [814]
   Content-Type: [application/xml]
   Date: [Fri, 30 Jun 2023 15:50:22 GMT]
   X-Azure-Ref: [20230630T155022Z-9u80bzbvt90qva4w0r6c1c5r0s0000000fbg00000000290m]
   X-Cache: [TCP_MISS]
   X-Ms-Error-Code: [AuthenticationFailed]
   X-Ms-Request-Id: [20ef5b6a-401e-00c3-6b6a-ab2066000000]


