-> github.com/Azure/azure-storage-blob-go/azblob.newStorageError, C:/Users/abdelk0j/go/pkg/mod/github.com/!azure/azure-storage-blob-go@v0.15.0/azblob/zc_storage_error.go:42
===== RESPONSE ERROR (ServiceCode=AuthenticationFailed) =====
Description=Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
RequestId:acf3dbd5-501e-00e6-4d6a-ab365f000000
Time:2023-06-30T15:50:24.0522999Z, Details: 
   AuthenticationErrorDetail: The MAC signature found in the HTTP request '8tYWBVknmX9RaSpEaFFbwdBO+4CA5ArPHZD7oMRGcAY=' is not the same as any computed signature. Server used following string to sign: 'GET










bytes=0-8388607
x-ms-client-request-id:c22f93b9-2854-4316-42e0-38ad22b6942f
x-ms-date:Fri, 30 Jun 2023 15:50:23 GMT
x-ms-range:bytes=1048576-1835007
x-ms-version:2020-10-02
/deviceimage43nttpu64zuve/images/develop-20230606.1-iotedge.packer
timeout:61'.
   Code: AuthenticationFailed
   GET https://deviceimage43nttpu64zuve.blob.iotlab.connect.bobst.com/images/develop-20230606.1-iotedge.packer?timeout=61
   Authorization: REDACTED
   User-Agent: [Azure-Storage/0.15 (go1.20.5; Windows_NT)]
   X-Ms-Client-Request-Id: [c22f93b9-2854-4316-42e0-38ad22b6942f]
   X-Ms-Date: [Fri, 30 Jun 2023 15:50:23 GMT]
   X-Ms-Range: [bytes=1048576-1835007]
   X-Ms-Version: [2020-10-02]
   --------------------------------------------------------------------------------
   RESPONSE Status: 403 Forbidden
   Content-Length: [814]
   Content-Type: [application/xml]
   Date: [Fri, 30 Jun 2023 15:50:24 GMT]
   X-Azure-Ref: [20230630T155024Z-9u80bzbvt90qva4w0r6c1c5r0s0000000fbg00000000292f]
   X-Cache: [TCP_MISS]
   X-Ms-Error-Code: [AuthenticationFailed]
   X-Ms-Request-Id: [acf3dbd5-501e-00e6-4d6a-ab365f000000]


